Node: anatomical_pipeline.parcellation_stage.Lausanne2018_parcellation
Working directory: /home/localadmin/DATA/ds-sample/derivatives/nipype-1.8.6/sub-01/ses-01/anatomical_pipeline/parcellation_stage/Lausanne2018_parcellation

Node inputs:

erode_masks = True
parcellation_scheme = Lausanne2018
subject_id = sub-01_ses-01
subjects_dir = /home/localadmin/DATA/ds-sample/derivatives/freesurfer-7.1.1

Traceback (most recent call last):
  File "/opt/fsl/lib/python3.11/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/fsl/lib/python3.11/site-packages/nipype/pipeline/engine/nodes.py", line 527, in run
    result = self._run_interface(execute=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/fsl/lib/python3.11/site-packages/nipype/pipeline/engine/nodes.py", line 645, in _run_interface
    return self._run_command(execute)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/fsl/lib/python3.11/site-packages/nipype/pipeline/engine/nodes.py", line 771, in _run_command
    raise NodeExecutionError(msg)
nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node Lausanne2018_parcellation.

Traceback:
	Traceback (most recent call last):
	  File "/opt/fsl/lib/python3.11/site-packages/nipype/interfaces/base/core.py", line 397, in run
	    runtime = self._run_interface(runtime)
	              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	  File "/opt/fsl/lib/python3.11/site-packages/connectomemapper-3.2.0-py3.11.egg/cmtklib/parcellation.py", line 2078, in _run_interface
	    create_T1_and_Brain(self.inputs.subject_id, self.inputs.subjects_dir)
	  File "/opt/fsl/lib/python3.11/site-packages/connectomemapper-3.2.0-py3.11.egg/cmtklib/parcellation.py", line 2294, in create_T1_and_Brain
	    subprocess.check_call(mri_cmd)
	  File "/opt/fsl/lib/python3.11/subprocess.py", line 413, in check_call
	    raise CalledProcessError(retcode, cmd)
	subprocess.CalledProcessError: Command '['mri_convert', '-i', '/home/localadmin/DATA/ds-sample/derivatives/freesurfer-7.1.1/sub-01_ses-01/mri/brain.mgz', '-o', '/home/localadmin/DATA/ds-sample/derivatives/freesurfer-7.1.1/sub-01_ses-01/mri/brain.nii.gz']' returned non-zero exit status 1.

